> source('~/DATA 557/Project/summary.R')
[1] "Summary of GHSI data"
[1] "Country count:  196"
[1] "Summary statistics:"
                             mean       sd
overall                  40.20000 14.47817
prev_emergence_pathogens 34.75510 16.87089
early_detection          41.88469 23.75211
rapid_response           38.43418 15.08093
robust_health_sector     26.42755 16.83055
commitments              48.48469 12.60972
risk_environment         55.03112 16.16126
[1] "Summary of population data"
[1] "Country count:  264"
[1] "Countries in GHSI but not JHU"
 [1] "United States"                 "South Korea"                   "Czech Republic"               
 [4] "eSwatini (Swaziland)"          "AVERAGE"                       "Turkmenistan"                 
 [7] "Myanmar"                       "Kyrgyz Republic"               "Côte d'Ivoire"               
[10] "Congo (Democratic Republic)"   "St Lucia"                      "St Vincent and The Grenadines"
[13] "Tonga"                         "North Korea"                   "Tuvalu"                       
[16] "Niue"                          "Cook Islands"                  "Kiribati"                     
[19] "Nauru"                         "St Kitts and Nevis"            "Palau"                        
[22] "São Tomé and Príncipe"     
[1] "Countries in JHU but not GHSI"
 [1] "Burma"                            "Congo (Kinshasa)"                
 [3] "Cote d'Ivoire"                    "Czechia"                         
 [5] "Diamond Princess"                 "Eswatini"                        
 [7] "Holy See"                         "Korea, South"                    
 [9] "Kosovo"                           "Kyrgyzstan"                      
[11] "MS Zaandam"                       "Saint Kitts and Nevis"           
[13] "Saint Lucia"                      "Saint Vincent and the Grenadines"
[15] "Sao Tome and Principe"            "Taiwan*"                         
[17] "US"                               "West Bank and Gaza"              
[1] "Countries in GHSI but not WB"
 [1] "South Korea"                   "Slovakia"                      "Iran"                         
 [4] "Russia"                        "Egypt"                         "eSwatini (Swaziland)"         
 [7] "AVERAGE"                       "Côte d'Ivoire"                "Brunei"                       
[10] "Bahamas"                       "Congo (Democratic Republic)"   "Venezuela"                    
[13] "St Lucia"                      "Gambia"                        "Micronesia"                   
[16] "St Vincent and The Grenadines" "North Korea"                   "Laos"                         
[19] "Syria"                         "Congo (Brazzaville)"           "Yemen"                        
[22] "Niue"                          "Cook Islands"                  "St Kitts and Nevis"           
[25] "São Tomé and Príncipe"     
[1] "Countries in WB but not GHSI"
 [1] "Aruba"                                               
 [2] "Arab World"                                          
 [3] "American Samoa"                                      
 [4] "Bahamas, The"                                        
 [5] "Bermuda"                                             
 [6] "Brunei Darussalam"                                   
 [7] "Central Europe and the Baltics"                      
 [8] "Channel Islands"                                     
 [9] "Cote d'Ivoire"                                       
[10] "Congo, Dem. Rep."                                    
[11] "Congo, Rep."                                         
[12] "Caribbean small states"                              
[13] "Curacao"                                             
[14] "Cayman Islands"                                      
[15] "East Asia & Pacific (excluding high income)"         
[16] "Early-demographic dividend"                          
[17] "East Asia & Pacific"                                 
[18] "Europe & Central Asia (excluding high income)"       
[19] "Europe & Central Asia"                               
[20] "Egypt, Arab Rep."                                    
[21] "Euro area"                                           
[22] "European Union"                                      
[23] "Fragile and conflict affected situations"            
[24] "Faroe Islands"                                       
[25] "Micronesia, Fed. Sts."                               
[26] "Gibraltar"                                           
[27] "Gambia, The"                                         
[28] "Greenland"                                           
[29] "Guam"                                                
[30] "High income"                                         
[31] "Hong Kong SAR, China"                                
[32] "Heavily indebted poor countries (HIPC)"              
[33] "IBRD only"                                           
[34] "IDA & IBRD total"                                    
[35] "IDA total"                                           
[36] "IDA blend"                                           
[37] "IDA only"                                            
[38] "Isle of Man"                                         
[39] "Not classified"                                      
[40] "Iran, Islamic Rep."                                  
[41] "St. Kitts and Nevis"                                 
[42] "Korea, Rep."                                         
[43] "Latin America & Caribbean (excluding high income)"   
[44] "Lao PDR"                                             
[45] "St. Lucia"                                           
[46] "Latin America & Caribbean"                           
[47] "Least developed countries: UN classification"        
[48] "Low income"                                          
[49] "Lower middle income"                                 
[50] "Low & middle income"                                 
[51] "Late-demographic dividend"                           
[52] "Macao SAR, China"                                    
[53] "St. Martin (French part)"                            
[54] "Middle East & North Africa"                          
[55] "Middle income"                                       
[56] "Middle East & North Africa (excluding high income)"  
[57] "Northern Mariana Islands"                            
[58] "North America"                                       
[59] "New Caledonia"                                       
[60] "OECD members"                                        
[61] "Other small states"                                  
[62] "Pre-demographic dividend"                            
[63] "Puerto Rico"                                         
[64] "Korea, Dem. People’s Rep."                         
[65] "West Bank and Gaza"                                  
[66] "Pacific island small states"                         
[67] "Post-demographic dividend"                           
[68] "French Polynesia"                                    
[69] "Russian Federation"                                  
[70] "South Asia"                                          
[71] "Sub-Saharan Africa (excluding high income)"          
[72] "Sub-Saharan Africa"                                  
[73] "Small states"                                        
[74] "Sao Tome and Principe"                               
[75] "Slovak Republic"                                     
[76] "Eswatini"                                            
[77] "Sint Maarten (Dutch part)"                           
[78] "Syrian Arab Republic"                                
[79] "Turks and Caicos Islands"                            
[80] "East Asia & Pacific (IDA & IBRD countries)"          
[81] "Europe & Central Asia (IDA & IBRD countries)"        
[82] "Latin America & the Caribbean (IDA & IBRD countries)"
[83] "Middle East & North Africa (IDA & IBRD countries)"   
[84] "South Asia (IDA & IBRD)"                             
[85] "Sub-Saharan Africa (IDA & IBRD countries)"           
[86] "Upper middle income"                                 
[87] "St. Vincent and the Grenadines"                      
[88] "Venezuela, RB"                                       
[89] "British Virgin Islands"                              
[90] "Virgin Islands (U.S.)"                               
[91] "World"                                               
[92] "Kosovo"                                              
[93] "Yemen, Rep."                                         
[1] "Countries broken into regions (need to add these together)"
[1] "Australia"      "Canada"         "China"          "Denmark"        "France"        
[6] "Netherlands"    "United Kingdom"
[1] "Summary of merged data"
[1] "Country count:  290"
                                 mean           sd  na
cases                    4.349843e+05 1.758491e+06  98
deaths                   9.470500e+03 3.351350e+04  98
overall                  4.101437e+01 1.393418e+01 116
prev_emergence_pathogens 3.589770e+01 1.633641e+01 116
early_detection          4.332644e+01 2.283394e+01 116
rapid_response           3.905000e+01 1.473854e+01 116
robust_health_sector     2.735000e+01 1.658128e+01 116
commitments              4.884023e+01 1.222600e+01 116
risk_environment         5.521264e+01 1.648552e+01 116
pop_2019                 3.116413e+11 9.812747e+11  28
cases_per_capita         1.695105e-05 2.014268e-05 125
deaths_per_capita        3.084469e-07 4.025561e-07 125
case_fatality_ratio               Inf          NaN 125
> 